{
  "NAME": "NavHud",
  "URL": "https://raw.githubusercontent.com/Ninenium/NavHud/master/GameData/NavHud/NavHud.version",
  "DOWNLOAD" : "https://github.com/Ninenium/NavHud/releases",
  "GITHUB" : {
    "USERNAME" : "Ninenium",
    "REPOSITORY" : "NavHud",
    "ALLOW_PRE_RELEASE" : false
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 1,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 3
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": -1
  }
}
